# drop

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/: Drop.kt  GameScreen.kt  HexGdx.kt  MainMenuScreen.kt  MyGdxThird.kt
core/src/com/mygdx/third/: MyGdxThird.java  MyGdxThird.kt
desktop/: build.gradle  build.gradle.kts
desktop/src/: DesktopLauncher.kt
desktop/src/com/mygdx/third/desktop/: DesktopLauncher.java  DesktopLauncher.kt
devops/: README.md
gradle/wrapper/: gradle-wrapper.properties
